[ENV]
PROD = https://jirarest.chicago.example.com/login
VATPROD = https://jiravat.chicago.example.com/login
NR = https://jiranr.chicago.example.com/login
VATNR = https://jiravatnr.chicago.example.com/login
TEST = https://jiratest.chicago.example.com/login
VATTEST = https://jiravattest.chicago.example.com/login