[ENV]
PROD = https://cmejirarest.chicago.cme.com/login
VATPROD = https://cmejiravat.chicago.cme.com/login
NR = https://cmejiranr.chicago.cme.com/login
VATNR = https://cmejiravatnr.chicago.cme.com/login
TEST = https://jiratest.chicago.cme.com/login
VATTEST = https://jiravattest.chicago.cme.com/login